..................................................O................................O.................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOO
................................................OOOOO............................OOOOO...............
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O...O.OOOOOOOOOOOOOOOOOOOOOOOOOO.O...O.OOOOOOOOOOOOOO
..............................................OOO.O.OOO........................OOO.O.OOO.............
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOOOOOOOOO
............................................OOOOO...OOOOO....................OOOOO...OOOOO...........
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O...O.O.O...O.OOOOOOOOOOOOOOOOOO.O...O.O.O...O.OOOOOOOOOO
..........................................OOO.O.OOOOO.O.OOO................OOO.O.OOOOO.O.OOO.........
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO...OOOOO.O.OOOOOOOOOOOOOO.O.OOOOO...OOOOO.O.OOOOOOOO
........................................OOOOO...O.O.O...OOOOO............OOOOO...O.O.O...OOOOO.......
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O...O.O.OOOOO.O.O...O.OOOOOOOOOO.O...O.O.OOOOO.O.O...O.OOOOOO
......................................OOO.O.OOOOO...OOOOO.O.OOO........OOO.O.OOOOO...OOOOO.O.OOO.....
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.OOOO
....................................OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO...
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...O.OO
..................................OOO.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.OOO.
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O...............................OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
OOO...........................OOO.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.OOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOO.......................OOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...O.OOOOOOOOOOOOOOOOOOOOO.O...O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.OOO...................OOO.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOO.O.OOOOOOOOOOOOOOOOO.O.OOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...OOOOO...............OOOOO...O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.O...O.OOOOOOOOOOOOO.O...O.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOO.O.OOO...........OOO.O.OOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...OOOOO.O.OOOOOOOOO.O.OOOOO...O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.O...OOOOO.......OOOOO...O.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOO.O.O...O.OOOOO.O...O.O.OOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...OOOOO.O.OOO...OOO.O.OOOOO...O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.O...OOOOO.O.O.O.OOOOO...O.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOO.O.O...OOOOOOOOO...O.O.OOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...OOOOO.O.O.......O.O.OOOOO...O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.O...OOOOO.OOOOO.OOOOO...O.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOO.O.O...OOO...OOO...O.O.OOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...OOOOO.O.O.O.O.O.O.O.OOOOO...O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.O...OOOOOOOOOOOOOOOOO...O.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOO.O.O...............O.O.OOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...OOOOO.OOOOOOOOOOOOO.OOOOO...O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.O...OOO...........OOO...O.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOO.O.O.O.OOOOOOOOO.O.O.O.OOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...OOOOOOOOO.......OOOOOOOOO...O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.O.......O.OOOOO.O.......O.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOO.OOOOO.OOO...OOO.OOOOO.OOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...OOO...OOO.O.O.O.OOO...OOO...O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.O.O.O.O.O.OOOOOOOOO.O.O.O.O.O.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOOOOOOOOOOOO.......OOOOOOOOOOOOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O...........O.OOOOO.O...........O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
O.OOOOOOOOO.OOO...OOO.OOOOOOOOO.OOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
OOO.......OOO.O.O.O.OOO.......OOO...O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
O.O.OOOOO.O.OOOOOOOOO.O.OOOOO.O.O.O.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.O.
OOOOO...OOOOO.......OOOOO...OOOOOOOOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOOO
....O.O.O...O.OOOOO.O...O.O.O.......O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O...
OOO.OOOOO.O.OOO...OOO.O.OOOOO.OOOOO.OOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOO.OO
..OOO...OOOOO.O.O.O.OOOOO...OOO...OOO...O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O...OOO.
O.O.O.O.O...OOOOOOOOO...O.O.O.O.O.O.O.O.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.O.O.O.
OOOOOOOOO.O.O.......O.O.OOOOOOOOOOOOOOOOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOOOOOOO
........OOOOO.OOOOO.OOOOO...............O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O.......
OOOOOOO.O...OOO...OOO...O.OOOOOOOOOOOOO.OOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOO.OOOOOO
......OOO.O.O.O.O.O.O.O.OOO...........OOO...O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O...OOO.....
OOOOO.O.OOOOOOOOOOOOOOOOO.O.OOOOOOOOO.O.O.O.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.O.O.O.OOOO
....OOOOO...............OOOOO.......OOOOOOOOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOOOOOOOO...
OOO.O...O.OOOOOOOOOOOOO.O...O.OOOOO.O.......O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O.......O.OO
..OOO.O.OOO...........OOO.O.OOO...OOO.OOOOO.OOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOO.OOOOO.OOO.
O.O.OOOOO.O.OOOOOOOOO.O.OOOOO.O.O.O.OOO...OOO...O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...OOO...OOO.O.
OOOOO...OOOOO.......OOOOO...OOOOOOOOO.O.O.O.O.O.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.O.O.O.O.O.OOOO
....O.O.O...O.OOOOO.O...O.O.O.......OOOOOOOOOOOOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOOOOOOOOOOOO...
OOO.OOOOO.O.OOO...OOO.O.OOOOO.OOOOO.O...........O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O...........O.OO
..OOO...OOOOO.O.O.O.OOOOO...OOO...OOO.OOOOOOOOO.OOOOO.O.O...OOOOO....OOOOO...O.O.OOOOO.OOOOOOOOO.OOO.
O.O.O.O.O...OOOOOOOOO...O.O.O.O.O.O.OOO.......OOO...OOOOO.O.O...O.OO.O...O.O.OOOOO...OOO.......OOO.O.
OOOOOOOOO.O.O.......O.O.OOOOOOOOOOOOO.O.OOOOO.O.O.O.O...OOOOO.O.OOOOOO.O.OOOOO...O.O.O.O.OOOOO.O.OOOO
........OOOOO.OOOOO.OOOOO...........OOOOO...OOOOOOOOO.O.O...OOOOO....OOOOO...O.O.OOOOOOOOO...OOOOO...
OOOOOOO.O...OOO...OOO...O.OOOOOOOOO.O...O.O.O.......OOOOO.O.O...O.OO.O...O.O.OOOOO.......O.O.O...O.OO
......OOO.O.O.O.O.O.O.O.OOO.......OOO.O.OOOOO.OOOOO.O...OOOOO.O.OOOOOO.O.OOOOO...O.OOOOO.OOOOO.O.OOO.
OOOOO.O.OOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOO...OOO...OOO.O.O...OOOOO....OOOOO...O.O.OOO...OOO...OOOOO.O.
O...OOOOO...............OOOOO...OOOOO...O.O.O.O.O.O.OOOOO.O.O...O.OO.O...O.O.OOOOO.O.O.O.O.O.O...OOOO
O.O.O...O.OOOOOOOOOOOOO.O...O.O.O...O.O.OOOOOOOOOOOOO...OOOOO.O.OOOOOO.O.OOOOO...OOOOOOOOOOOOO.O.O...
OOOOO.O.OOO...........OOO.O.OOOOO.O.OOOOO...........O.O.O...OOOOO....OOOOO...O.O.O...........OOOOO.O.
O...OOOOO.O.OOOOOOOOO.O.OOOOO...OOOOO...O.OOOOOOOOO.OOOOO.O.O...O.OO.O...O.O.OOOOO.OOOOOOOOO.O...OOOO
O.O.O...OOOOO.......OOOOO...O.O.O...O.O.OOO.......OOO...OOOOO.O.OOOOOO.O.OOOOO...OOO.......OOO.O.O...
OOOOO.O.O...O.OOOOO.O...O.O.OOOOO.O.OOOOO.O.OOOOO.O.O.O.O...OOOOO....OOOOO...O.O.O.O.OOOOO.O.OOOOO.O.
O...OOOOO.O.OOO...OOO.O.OOOOO...OOOOO...OOOOO...OOOOOOOOO.O.O...O.OO.O...O.O.OOOOOOOOO...OOOOO...OOOO
O.O.O...OOOOO.O.O.O.OOOOO...O.O.O...O.O.O...O.O.O.......OOOOO.O.OOOOOO.O.OOOOO.......O.O.O...O.O.O...
OOOOO.O.O...OOOOOOOOO...O.O.OOOOO.O.OOOOO.O.OOOOO.OOOOO.O...OOOOO....OOOOO...O.OOOOO.OOOOO.O.OOOOO.O.
O...OOOOO.O.O.......O.O.OOOOO...OOOOO...OOOOO...OOO...OOO.O.O...O.OO.O...O.O.OOO...OOO...OOOOO...OOOO
O.O.O...OOOOO.OOOOO.OOOOO...O.O.O...O.O.O...O.O.O.O.O.O.OOOOO.O.OOOOOO.O.OOOOO.O.O.O.O.O.O...O.O.O...
OOOOO.O.O...OOO...OOO...O.O.OOOOO.O.OOOOO.O.OOOOOOOOOOOOO...OOOOO....OOOOO...OOOOOOOOOOOOO.O.OOOOO.O.
O...OOOOO.O.O.O.O.O.O.O.OOOOO...OOOOO...OOOOO...........O.O.O...O.OO.O...O.O.O...........OOOOO...OOOO
O.O.O...OOOOOOOOOOOOOOOOO...O.O.O...O.O.O...O.OOOOOOOOO.OOOOO.O.OOOOOO.O.OOOOO.OOOOOOOOO.O...O.O.O...
OOOOO.O.O...............O.O.OOOOO.O.OOOOO.O.OOO.......OOO...OOOOO....OOOOO...OOO.......OOO.O.OOOOO.O.
O...OOOOO.OOOOOOOOOOOOO.OOOOO...OOOOO...OOOOO.O.OOOOO.O.O.O.O...O.OO.O...O.O.O.O.OOOOO.O.OOOOO...OOOO
O.O.O...OOO...........OOO...O.O.O...O.O.O...OOOOO...OOOOOOOOO.O.OOOOOO.O.OOOOOOOOO...OOOOO...O.O.O...
OOOOO.O.O.O.OOOOOOOOO.O.O.O.OOOOO.O.OOOOO.O.O...O.O.O.......OOOOO....OOOOO.......O.O.O...O.O.OOOOO.O.
O...OOOOOOOOO.......OOOOOOOOO...OOOOO...OOOOO.O.OOOOO.OOOOO.O...O.OO.O...O.OOOOO.OOOOO.O.OOOOO...OOOO
O.O.O.......O.OOOOO.O.......O.O.O...O.O.O...OOOOO...OOO...OOO.O.OOOOOO.O.OOO...OOO...OOOOO...O.O.O...
OOOOO.OOOOO.OOO...OOO.OOOOO.OOOOO.O.OOOOO.O.O...O.O.O.O.O.O.OOOOO....OOOOO.O.O.O.O.O.O...O.O.OOOOO.O.
O...OOO...OOO.O.O.O.OOO...OOO...OOOOO...OOOOO.O.OOOOOOOOOOOOO...O.OO.O...OOOOOOOOOOOOO.O.OOOOO...OOOO
O.O.O.O.O.O.OOOOOOOOO.O.O.O.O.O.O...O.O.O...OOOOO...........O.O.OOOOOO.O.O...........OOOOO...O.O.O...