..................................................O..................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O
OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O
..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O.O
O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O
O...O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......OO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O.O.O
OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOO...OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O
.O....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOO.OO..O....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O.O.O.O
.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..O....O.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O
..OO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOO....O.OOOO.O..OO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O.O.O.O.O
O...OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOO.OOO.O..OO..OO...OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O
OOO..O....O..OOOOOOOOOOOOOOOOOOOOOOO...O..OO...O...OO..O....O..OOOOOOOOOOOOOOOOOOOOOOOOO..O.O.O.O.O.O
.O.O.OOOO.OO..OOOOOOOOOOOOOOOOOOOOO.OO.OO...OO.OOO...O.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O
.O.O..OO....O..OOOOOOOOOOOOOOOOOOO.......OO.....O.OO.O..OO....O..OOOOOOOOOOOOOOOOOOOOO..O.O.O.O.O.O.O
.O.OO...OOO.OO..OOOOOOOOOOOOOOOOO.OOOOOO...OOOO.O....OO...OOO.OO..OOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O
.O...OO..O....O..OOOOOOOOOOOOOOO...OOOO.OO..OO..OOOO...OO..O....O..OOOOOOOOOOOOOOOOO..O.O.O.O.O.O.O.O
.OOO...O.OOOO.OO..OOOOOOOOOOOOO.OO..OO....O...O..OO.OO...O.OOOO.OO..OOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O
..O.OO.O..OO....O..OOOOOOOOOOO....O...OOO.OOO.OO......OO.O..OO....O..OOOOOOOOOOOOO..O.O.O.O.O.O.O.O.O
O.O....OO...OOO.OO..OOOOOOOOO.OOO.OOO..O...O....OOOOO....OO...OOO.OO..OOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O
O.OOOO...OO..O....O..OOOOOOO...O...O.O.OOO.OOOO..OOO.OOO...OO..O....O..OOOOOOOOO..O.O.O.O.O.O.O.O.O.O
O..OO.OO...O.OOOO.OO..OOOOO.OO.OOO.O.O..O...OO.O..O...O.OO...O.OOOO.OO..OOOOOOO.O.O.O.O.O.O.O.O.O.O.O
OO......OO.O..OO....O..OOO......O..O.OO.OOO....OO.OOO.O...OO.O..OO....O..OOOOO..O.O.O.O.O.O.O.O.O.O.O
..OOOOO....OO...OOO.OO..O.OOOOO.OO.O.....O.OOO.....O..OOO....OO...OOO.OO..OOO.O.O.O.O.O.O.O.O.O.O.O.O
O..OOO.OOO...OO..O....O.O..OOO.....OOOOO.O..O.OOOO.OO..O.OOO...OO..O....O..O..O.O.O.O.O.O.O.O.O.O.O.O
OO..O...O.OO...O.OOOO.O.OO..O.OOOO..OOO..OO.O..OO....O.O..O.OO...O.OOOO.OO.OO.O.O.O.O.O.O.O.O.O.O.O.O
..O.OOO.O...OO.O..OO..O...O.O..OO.O..O.O....OO...OOO.O.OO.O...OO.O..OO........O.O.O.O.O.O.O.O.O.O.O.O
O.O..O..OOO....OO...O.OOO.O.OO....OO.O.OOOO...OO..O..O....OOO....OO...OOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O
O.OO.OO..O.OOO...OO.O..O..O...OOO....O..OO.OO...O.OO.OOOO..O.OOO...OO..OOOOO..O.O.O.O.O.O.O.O.O.O.O.O
O......O.O..O.OO....OO.OO.OOO..O.OOO.OO......OO.O.....OO.O.O..O.OO...O..OOO.O.O.O.O.O.O.O.O.O.O.O.O.O
OOOOOO.O.OO.O...OOO........O.O.O..O....OOOOO....OOOOO....O.OO.O...OO.OO..O..O.O.O.O.O.O.O.O.O.O.O.O.O
.OOOO..O....OOO..O.OOOOOOO.O.O.OO.OOOO..OOO.OOO..OOO.OOO.O....OOO......O.OO.O.O.O.O.O.O.O.O.O.O.O.O.O
..OO.O.OOOO..O.O.O..OOOOO..O.O.....OO.O..O...O.O..O...O..OOOO..O.OOOOO.O....O.O.O.O.O.O.O.O.O.O.O.O.O
O....O..OO.O.O.O.OO..OOO.O.O.OOOOO....OO.OOO.O.OO.OOO.OO..OO.O.O..OOO..OOOO.O.O.O.O.O.O.O.O.O.O.O.O.O
OOOO.OO....O.O.O...O..O..O.O..OOO.OOO.....O..O.....O....O....O.OO..O.O..OO..O.O.O.O.O.O.O.O.O.O.O.O.O
.OO....OOO.O.O.OOO.OO.OO.O.OO..O...O.OOOO.OO.OOOOO.OOOO.OOOO.O...O.O.OO...O.O.O.O.O.O.O.O.O.O.O.O.O.O
...OOO..O..O.O..O........O...O.OOO.O..OO......OOO...OO...OO..OOO.O.O...OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OO..O.O.OO.O.OO.OOOOOOOO.OOO.O..O..OO...OOOOO..O.OO...OO...O..O..O.OOO....O.O.O.O.O.O.O.O.O.O.O.O.O.O
..O.O.O....O.....OOOOOO...O..OO.OO...OO..OOO.O.O...OO...OO.OO.OO.O..O.OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O.OOOO.OOOOO..OOOO.OO.OO......OO...O..O..O.OOO...OO..........OO.O..O..O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O..OO...OOO.O..OO.......OOOOO...OO.OO.OO.O..O.OO...OOOOOOOOO....OO.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.OO...OO..O..OO...OOOOOO..OOO.OO..........OO.O...OO..OOOOOOO.OOO.......O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O...OO...O.OO...OO..OOOO.O..O....OOOOOOOOO....OOO...O..OOOOO...O.OOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.OOO...OO.O...OO...O..OO..OO.OOOO..OOOOOOO.OOO..O.OO.OO..OOO.OO.O..OOOO..O.O.O.O.O.O.O.O.O.O.O.O.O.O
O..O.OO....OOO...OO.OO...O.....OO.O..OOOOO...O.O.O......O..O.....OO..OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OO.O...OOO..O.OO......OO.OOOOO....OO..OOO.OO.O.O.OOOOOO.OO.OOOOO...O....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
...OOO..O.O.O...OOOOO.....OOO.OOO...O..O.....O.O..OOOO......OOO.OO.OOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OO..O.O.O.O.OOO..OOO.OOOO..O...O.OO.OO.OOOOO.O.OO..OO.OOOOO..O......OO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
..O.O.O.O.O..O.O..O...OO.O.OOO.O........OOO..O...O.....OOO.O.OOOOOO...O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O.O.O.OO.O.OO.OOO....O..O..OOOOOOOO..O.O.OOO.OOOOO..O..O..OOOO.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O.O.O....O.....O.OOO.OO.OO..OOOOOO.O.O.O..O...OOO.O.OO.OO..OO.....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O.O.OOOO.OOOOO.O..O.......O..OOOO..O.O.OO.OOO..O..O......O...OOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O.O..OO...OOO..OO.OOOOOOO.OO..OO.O.O.O.....O.O.OO.OOOOOO.OOO..OO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O.OO...OO..O.O.....OOOOO....O....O.O.OOOOO.O.O.....OOOO...O.O...O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O...OO...O.O.OOOOO..OOO.OOO.OOOO.O.O..OOO..O.OOOOO..OO.OO.O.OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.OOO...OO.O.O..OOO.O..O...O...OO..O.OO..O.O.O..OOO.O.......O..O..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O..O.OO....O.OO..O..OO.OOO.OOO...O.O...O.O.O.OO..O..OOOOOOO.OO.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.OO.O...OOO.O...O.OO.....O...O.OO.O.OOO.O.O.O...O.OO..OOOOO........O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O....OOO..O..OOO.O...OOOO.OOO.O....O..O..O.O.OOO.O...O..OOO.OOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OOOO..O.O.OO..O..OOO..OO...O..OOOO.OO.OO.O.O..O..OOO.OO..O...OOOOO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.OO.O.O.O...O.OO..O.O...OO.OO..OO........O.OO.OO..O....O.OOO..OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
....O.O.OOO.O...O.O.OOO......O...OOOOOOO.O......O.OOOO.O..O.O..O..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OOO.O.O..O..OOO.O.O..O.OOOOO.OOO..OOOOO..OOOOOO.O..OO..OO.O.OO.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O..O.OO.OO..O..O.OO.O..OOO...O.O..OOO.O..OOOO..OO...O....O.......O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.OO.O......O.OO.O....OO..O.OO.O.OO..O..OO..OO.O...OO.OOOO.OOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
....OOOOOO.O....OOOO...O.O....O...O.OO...O....OOO.....OO...OOOOO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OOO..OOOO..OOOO..OO.OO.O.OOOO.OOO.O...OO.OOOO..O.OOOO...OO..OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O..OO.O..OO.O.......O..OO...O..OOO.....OO.O.O..OO.OO...O..O..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.OO....OO....OOOOOOO.OO...OO.OO..O.OOOO....O.OO......OO.OO.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O...OOO...OOO..OOOOO....OO......O.O..OO.OOO.O...OOOOO..........O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.OOO..O.OO..O.O..OOO.OOO...OOOOO.O.OO.....O..OOO..OOO.OOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
..O.O.O...O.O.OO..O...O.OO..OOO..O...OOOO.OO..O.O..O...OOOOOOO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O.OOO.O.O...O.OOO.O...O..O.O.OOO..OO....O.O.OO.OOO..OOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.O..O..O.OOO.O..O..OOO.OO.O.O..O.O...OOO.O.O.....O.O..OOO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.OO.OO.O..O..OO.OO..O.....O.OO.O.OOO..O..O.OOOOO.O.OO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.......OO.OO......O.OOOOO.O....O..O.O.OO.O..OOO..O...O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.OOOOOOO......OOOOO.O..OOO..OOOO.OO.O.O....OO..O.O.OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O..OOOOO.OOOOO..OOO..OO..O.O..OO.....O.OOOO...O.O.O..O..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OO..OOO...OOO.O..O.O...O.O.OO...OOOO.O..OO.OO.O.O.OO.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
..O..O.OO..O..OO.O.OOO.O.O...OO..OO..OO.......O.O.......O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.OO.O...O.OO....O..O..O.OOO...O...O...OOOOOO.O.OOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O....OOO.O...OOO.OO.OO.O..O.OO.OOO.OOO..OOOO..O..OOOOO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OOOO..O..OOO..O........OO.O.....O...O.O..OO.O.OO..OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.OO.O.OO..O.O.OOOOOOOO....OOOOO.OOO.O.OO....O...O..O..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
....O...O.O.O..OOOOOO.OOO..OOO...O..O...OOO.OOO.OO.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OOO.OOO.O.O.OO..OOOO...O.O..O.OO.OO.OOO..O...O........O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O...O..O.O...O..OO.OO.O.OO.O........O.O.OOO.OOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.OOO.OO.O.OOO.OO.......O....OOOOOOOO.O.O..O...OOOOOO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
..O.....O..O....OOOOOO.OOOO..OOOOOO..O.OO.OOO..OOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.OOOOO.OO.OOOO..OOOO...OO.O..OOOO.O.O.....O.O..OO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O..OOO......OO.O..OO.OO....OO..OO..O.OOOOO.O.OO...O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OO..O.OOOOO....OO......OOO...O...O.O..OOO..O...OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
..O.O..OOO.OOO...OOOOO..O.OO.OOO.O.OO..O.O.OOO....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O.OO..O...O.OO..OOO.O.O.....O..O...O.O.O..O.OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.O...O.OOO.O...O..O..O.OOOOO.OO.OOO.O.O.OO.O..O..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.OOO.O..O..OOO.OO.OO.O..OOO......O..O.O....OO.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O..O..OO.OO..O........OO..O.OOOOO.OO.O.OOOO.......O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
OO.OO......O.OOOOOOOO...O.O..OOO.....O..OO.OOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.....OOOOO.O..OOOOOO.OO.O.OO..O.OOOO.OO.....OOOO..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O