..................................................O..................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......OO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOO...OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOO.OO..O....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..O....O.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O.OOOO.O..OO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.O..OO..OO...OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O..OO...O...OO..O....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO...OO.OOO...O.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......OO.....O.OO.O..OO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOO...OOOO.O....OO...OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOO.OO..OO..OOOO...OO..O....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..OO....O...O..OO.OO...O.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O...OOO.OOO.OO......OO.O..OO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOO..O...O....OOOOO....OO...OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO...O...O.O.OOO.OOOO..OOO.OOO...OO..O....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.O.O..O...OO.O..O...O.OO...O.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO......O..O.OO.OOO....OO.OOO.O...OO.O..OO....O..OOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO.OOOOO.OO.O.....O.OOO.....O..OOO....OO...OOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO...OOO.....OOOOO.O..O.OOOO.OO..O.OOO...OO..O....O..OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO.OO..O.OOOO..OOO..OO.O..OO....O.O..O.OO...O.OOOO.OO..OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO....O.O..OO.O..O.O....OO...OOO.O.OO.O...OO.O..OO....O..OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO.OOO.O.OO....OO.O.OOOO...OO..O..O....OOO....OO...OOO.OO..OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO...O..O...OOO....O..OO.OO...O.OO.OOOO..O.OOO...OO..O....O..OOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO.OO.OO.OOO..O.OOO.OO......OO.O.....OO.O.O..O.OO...O.OOOO.OO..OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO.........O.O.O..O....OOOOO....OOOOO....O.OO.O...OO.O..OO....O..OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO.OOOOOOOO.O.O.OO.OOOO..OOO.OOO..OOO.OOO.O....OOO....OO...OOO.OO..OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO...OOOOOO..O.O.....OO.O..O...O.O..O...O..OOOO..O.OOO...OO..O....O..OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO.OO..OOOO.O.O.OOOOO....OO.OOO.O.OO.OOO.OO..OO.O.O..O.OO...O.OOOO.OO..OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOO....O..OO..O.O..OOO.OOO.....O..O.....O....O....O.OO.O...OO.O..OO....O..OOOOOOOOOOOOOOOO
OOOOOOOOOOOOO.OOO.OO...O.O.OO..O...O.OOOO.OO.OOOOO.OOOO.OOOO.O....OOO....OO...OOO.OO..OOOOOOOOOOOOOOO
OOOOOOOOOOOO...O....OO.O.O...O.OOO.O..OO......OOO...OO...OO..OOOO..O.OOO...OO..O....O..OOOOOOOOOOOOOO
OOOOOOOOOOO.OO.OOOO....O.OOO.O..O..OO...OOOOO..O.OO...OO...O..OO.O.O..O.OO...O.OOOO.OO..OOOOOOOOOOOOO
OOOOOOOOOO......OO.OOO.O..O..OO.OO...OO..OOO.O.O...OO...OO.OO....O.OO.O...OO.O..OO....O..OOOOOOOOOOOO
OOOOOOOOO.OOOOO.....O..OO.OO......OO...O..O..O.OOO...OO......OOO.O....OOO....OO...OOO.OO..OOOOOOOOOOO
OOOOOOOO...OOO.OOOO.OO......OOOOO...OO.OO.OO.O..O.OO...OOOOO..O..OOOO..O.OOO...OO..O....O..OOOOOOOOOO
OOOOOOO.OO..O...OO....OOOOO..OOO.OO..........OO.O...OO..OOO.O.OO..OO.O.O..O.OO...O.OOOO.OO..OOOOOOOOO
OOOOOO....O.OOO...OOO..OOO.O..O....OOOOOOOOO....OOO...O..O..O...O....O.OO.O...OO.O..OO....O..OOOOOOOO
OOOOO.OOO.O..O.OO..O.O..O..OO.OOOO..OOOOOOO.OOO..O.OO.OO.OO.OOO.OOOO.O....OOO....OO...OOO.OO..OOOOOOO
OOOO...O..OO.O...O.O.OO.OO.....OO.O..OOOOO...O.O.O...........O...OO..OOOO..O.OOO...OO..O....O..OOOOOO
OOO.OO.OO....OOO.O.O......OOOO....OO..OOO.OO.O.O.OOOOOOOOOOO.OOO...O..OO.O.O..O.OO...O.OOOO.OO..OOOOO
OO.......OOO..O..O.OOOOOO..OO.OOO...O..O.....O.O..OOOOOOOOO...O.OO.OO....O.OO.O...OO.O..OO....O..OOOO
O.OOOOOO..O.O.OO.O..OOOO.O.....O.OO.OO.OOOOO.O.OO..OOOOOOO.OO.O......OOO.O....OOO....OO...OOO.OO..OOO
...OOOO.O.O.O....OO..OO..OOOOO.O........OOO..O...O..OOOOO.....OOOOOO..O..OOOO..O.OOO...OO..O....O..OO
OO..OO..O.O.OOOO...O...O..OOO..OOOOOOOO..O.O.OOO.OO..OOO.OOOO..OOOO.O.OO..OO.O.O..O.OO...O.OOOO.OO...
..O...O.O.O..OO.OO.OOO.OO..O.O..OOOOOO.O.O.O..O....O..O...OO.O..OO..O...O....O.OO.O...OO.O..OO....OO.
O.OOO.O.O.OO........O....O.O.OO..OOOO..O.O.OO.OOOO.OO.OOO....OO...O.OOO.OOOO.O....OOO....OO...OOO...O
...O..O.O...OOOOOOO.OOOO.O.O...O..OO.O.O.O.....OO......O.OOO...OO.O..O...OO..OOOO..O.OOO...OO..O.OO..
OO.OO.O.OOO..OOOOO...OO..O.OOO.OO....O.O.OOOOO...OOOOO.O..O.OO....OO.OOO...O..OO.O.O..O.OO...O.O...OO
O.....O..O.O..OOO.OO...O.O..O....OOO.O.O..OOO.OO..OOO..OO.O...OOO.....O.OO.OO....O.OO.O...OO.O.OOO..O
.OOOO.OO.O.OO..O....OO.O.OO.OOOO..O..O.OO..O....O..O.O....OOO..O.OOOO.O......OOO.O....OOO....O..O.O..
..OO.....O...O.OOOO....O.....OO.O.OO.O...O.OOOO.OO.O.OOOO..O.O.O..OO..OOOOOO..O..OOOO..O.OOO.OO.O.OOO
O...OOOO.OOO.O..OO.OOO.OOOOO....O....OOO.O..OO.....O..OO.O.O.O.OO...O..OOOO.O.OO..OO.O.O..O.....O..O.
OOO..OO...O..OO.....O...OOO.OOO.OOOO..O..OO...OOOO.OO....O.O.O...OO.OO..OO..O...O....O.OO.OOOOO.OO.O.
.O.O...OO.OO...OOOO.OOO..O...O...OO.O.OO...OO..OO....OOO.O.O.OOO......O...O.OOO.OOOO.O.....OOO.....O.
.O.OOO......OO..OO...O.O.OOO.OOO....O...OO...O...OOO..O..O.O..O.OOOOO.OOO.O..O...OO..OOOOO..O.OOOO.OO
.O..O.OOOOO...O...OO.O.O..O...O.OOO.OOO...OO.OOO..O.O.OO.O.OO.O..OOO...O..OO.OOO...O..OOO.O.O..OO....
.OO.O..OOO.OO.OOO....O.OO.OOO.O..O...O.OO.....O.O.O.O....O....OO..O.OO.OO.....O.OO.OO..O..O.OO...OOOO
....OO..O......O.OOO.O.....O..OO.OOO.O...OOOO.O.O.O.OOOO.OOOO...O.O......OOOO.O......O.OO.O...OO..OO.
OOO...O.OOOOOO.O..O..OOOOO.OO.....O..OOO..OO..O.O.O..OO...OO.OO.O.OOOOOO..OO..OOOOOO.O....OOO...O...O
OO.OO.O..OOOO..OO.OO..OOO....OOOO.OO..O.O...O.O.O.OO...OO.......O..OOOO.O...O..OOOO..OOOO..O.OO.OOO..
......OO..OO.O......O..O.OOO..OO....O.O.OOO.O.O.O...OO...OOOOOO.OO..OO..OOO.OO..OO.O..OO.O.O.....O.O.
OOOOO...O....OOOOOO.OO.O..O.O...OOO.O.O..O..O.O.OOO...OO..OOOO....O...O..O....O....OO....O.OOOOO.O.OO
OOOO.OO.OOOO..OOOO.....OO.O.OOO..O..O.OO.OO.O.O..O.OO...O..OO.OOO.OOO.OO.OOOO.OOOO...OOO.O..OOO..O..O
OOO......OO.O..OO.OOOO....O..O.O.OO.O.......O.OO.O...OO.OO.....O...O......OO...OO.OO..O..OO..O.O.OO..
.O.OOOOO....OO.....OO.OOO.OO.O.O....OOOOOOO.O....OOO......OOOO.OOO.OOOOOO...OO......O.OO...O.O.O...O.
.O..OOO.OOO...OOOO.....O.....O.OOOO..OOOOO..OOOO..O.OOOOO..OO...O...OOOO.OO...OOOOO.O...OO.O.O.OOO.OO
.OO..O...O.OO..OO.OOOO.OOOOO.O..OO.O..OOO.O..OO.O.O..OOO.O...OO.OOO..OO....OO..OOO..OOO....O.O..O....
...O.OOO.O...O.....OO...OOO..OO....OO..O..OO....O.OO..O..OOO.....O.O...OOO...O..O.O..O.OOO.O.OO.OOOOO
OO.O..O..OOO.OOOOO...OO..O.O...OOO...O.OO...OOO.O...O.OO..O.OOOO.O.OOO..O.OO.OO.O.OO.O..O..O.....OOO.
...OO.OO..O...OOO.OO...O.O.OOO..O.OO.O...OO..O..OOO.O...O.O..OO..O..O.O.O.......O....OO.OO.OOOOO..O..
OO......O.OOO..O....OO.O.O..O.O.O....OOO...O.OO..O..OOO.O.OO...O.OO.O.O.OOOOOOO.OOOO........OOO.O.OOO
O.OOOOO.O..O.O.OOOO....O.OO.O.O.OOOO..O.OO.O...O.OO..O..O...OO.O....O.O..OOOOO...OO.OOOOOOO..O..O..OO
...OOO..OO.O.O..OO.OOO.O....O.O..OO.O.O....OOO.O...O.OO.OOO....OOOO.O.OO..OOO.OO.....OOOOO.O.OO.OO..O
OO..O.O....O.OO.....O..OOOO.O.OO....O.OOOO..O..OOO.O.....O.OOO..OO..O...O..O....OOOO..OOO..O......O.O
O.O.O.OOOO.O...OOOO.OO..OO..O...OOO.O..OO.O.OO..O..OOOOO.O..O.O...O.OOO.OO.OOOO..OO.O..O.O.OOOOOO.O..
O.O.O..OO..OOO..OO....O...O.OOO..O..OO....O...O.OO..OOO..OO.O.OOO.O..O......OO.O....OO.O.O..OOOO..OO.
O.O.OO...O..O.O...OOO.OOO.O..O.O.OO...OOO.OOO.O...O..O.O....O..O..OO.OOOOOO....OOOO....O.OO..OO.O....
O.O...OO.OO.O.OOO..O...O..OO.O.O...OO..O...O..OOO.OO.O.OOOO.OO.OO.....OOOO.OOO..OO.OOO.O...O....OOOO.
O.OOO.......O..O.O.OOO.OO....O.OOO...O.OOO.OO..O.....O..OO.......OOOO..OO...O.O.....O..OOO.OOOO..OO..
O..O.OOOOOO.OO.O.O..O....OOO.O..O.OO.O..O....O.OOOOO.OO...OOOOOO..OO.O...OO.O.OOOOO.OO..O...OO.O...O.
OO.O..OOOO.....O.OO.OOOO..O..OO.O....OO.OOOO.O..OOO....OO..OOOO.O....OOO....O..OOO....O.OOO....OOO.O.
...OO..OO.OOOO.O.....OO.O.OO....OOOO.....OO..OO..O.OOO...O..OO..OOOO..O.OOO.OO..O.OOO.O..O.OOO..O..O.
OO...O.....OO..OOOOO....O...OOO..OO.OOOO...O...O.O..O.OO.OO...O..OO.O.O..O....O.O..O..OO.O..O.O.OO.OO
O.OO.OOOOO...O..OOO.OOO.OOO..O.O.....OO.OO.OOO.O.OO.O......OO.OO....O.OO.OOOO.O.OO.OO....OO.O.O.....O
......OOO.OO.OO..O...O...O.O.O.OOOOO........O..O....OOOOOO......OOO.O.....OO..O......OOO....O.OOOOO..
OOOOO..O.......O.OOO.OOO.O.O.O..OOO.OOOOOOO.OO.OOOO..OOOO.OOOOO..O..OOOOO...O.OOOOOO..O.OOO.O..OOO.OO
OOOO.O.OOOOOOO.O..O...O..O.O.OO..O...OOOOO......OO.O..OO...OOO.O.OO..OOO.OO.O..OOOO.O.O..O..OO..O...O
OOO..O..OOOOO..OO.OOO.OO.O.O...O.OOO..OOO.OOOOO....OO...OO..O..O...O..O.....OO..OO..O.OO.OO...O.OOO..
.O.O.OO..OOO.O.....O.....O.OOO.O..O.O..O...OOO.OOO...OO...O.OO.OOO.OO.OOOOO...O...O.O......OO.O..O.O.
.O.O...O..O..OOOOO.OOOOO.O..O..OO.O.OO.OOO..O...O.OO...OO.O.....O......OOO.OO.OOO.O.OOOOOO....OO.O.OO
.O.OOO.OO.OO..OOO...OOO..OO.OO....O.....O.O.OOO.O...OO....OOOOO.OOOOOO..O......O..O..OOOO.OOO....O...
.O..O.......O..O.OO..O.O......OOO.OOOOO.O.O..O..OOO...OOO..OOO...OOOO.O.OOOOOO.OO.OO..OO...O.OOO.OOOO
.OO.OOOOOOO.OO.O...O.O.OOOOOO..O...OOO..O.OO.OO..O.OO..O.O..O.OO..OO..O..OOOO.......O...OO.O..O...OO.